{
  "name": "testheroku",
  "version": "1.0.0",
  "description": "\"Test circle CI heroku deployment\"",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryna-Yelakova/testheroku.git"
  },
  "author": "Maryna Yelakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryna-Yelakova/testheroku/issues"
  },
  "homepage": "https://github.com/Maryna-Yelakova/testheroku#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jasmine": "^2.5.1",
    "jasmine-node": "^1.14.5",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.0"
  }
}
